# getaway-bot

./: GetawayBot.sln
GetawayBot/: AdapterWithErrorHandler.cs  GetawayBot.csproj  Program.cs  Startup.cs  appsettings.json
GetawayBot/Bots/: TeamsBot.cs
GetawayBot/Controllers/: BotController.cs  PtoController.cs
GetawayBot/Data/: PtoApproval.cs  PtoRequest.cs
GetawayBot/Properties/: launchSettings.json
GetawayBot/Services/: CardService.cs  DysilService.cs  ICardService.cs  IDysilService.cs
GetawayBot/Templates/: approval-card.json
